* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgba(30, 143, 255, 0.5);
}

.container__main {
    float: left;
    width: 80%;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem;
}

.side__bar {
    float: right;
    width: 20%;
    height: 100vh;
    padding: 20px;
}

.stats {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    height: 100%;
}

.stats i {
    font-size: 40px;
    color: rgba(255, 255, 255);
    opacity: .9;
}

.stats p,
.stats h4 {
    color: rgba(255, 255, 255, .9);
    opacity: .9;
}

.boxes {
    position: relative;
    width: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 60%;
    padding: 5px 0;
}

.active {
    background: rgba(30, 143, 255);
}

.confirmed {
    background: rgba(128, 128, 128);
}

.recovered {
    background: rgba(0, 128, 0);
}

.critical {
    background: rgba(255, 166, 0);
}

.deaths {
    background: rgba(255, 0, 0, .7);
}

.fa-heart {
    position: relative;
}

.recovered>i>span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 30px;
    margin-top: 14%;
}

.spiner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(51, 51, 51, 0.3);
    display: none;
}
.regions{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current__region a{
    margin: 1px;
    padding: 1px;
    cursor: pointer;
    font-size: 15px;
    color: orange;
    text-decoration: dashed;
    overflow-wrap: break-word;
}
.current__region a:hover{
    border-bottom: 1px solid;
}

.regions button{
    padding: 10px 15px;
    margin: 0 5px;
    outline: none;
    width: 100%;
}
.circle {
    width: 60px;
    height: 60px;
    border: 1px transparent;
    border-top: 3px solid rgba(255, 99, 132, 1);
    border-left: 6px solid transparent;
    border-radius: 50%;
    animation: spine .5s linear infinite;
}



@keyframes spine {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@media only screen and (max-width: 670px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
    }

    .container__main {
        width: 100%;
        height: 80vh;
        padding: 10px;
    }

    .side__bar {
        width: 100%;
        height: 20vh;
        padding: 10px;
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
    }
    .boxes{
        height: 100%;
    }
}